#!/usr/bin/env python
"""
Author: Ioannis Paraskevakos
License: MIT
Copyright: 2018-2019
"""

from iceberg_rivers.search.tiling.tile_unit import tile_unet



def args_parser():
    parser = argparse.ArgumentParser(description="divides a WorldView image into tiles")
    parser.add_argument('-i', '--input', type=str,
                        help='Path and name of the WorldView image')
    parser.add_argument('-s', '--step', type=int, default=112,
                        help='Step size')
    parser.add_argument('-o', '--output', type=str, 
                        help='Folder where output tiles will be stored')			
    return parser.parse_args()
    
if __name__ == '__main__':
    args = args_parser()
    unet_tile(image_path=args.input, out_path=args.output, step=args.step)